{
  "name": "ia-ccd-definitions",
  "version": "0.1",
  "private": true,
  "config": {
    "dev": {
      "iaCaseUrl": "http://ia-case-api:8090"
    },
    "demo": {
      "iaCaseUrl": "http://ia-case-api:8090"
    },
    "aat": {
      "iaCaseUrl": "http://ia-case-api:8090"
    },
    "prod": {
      "iaCaseUrl": "http://ia-case-api:8090"
    }
  },
  "scripts": {
    "setup": "git submodule update --init --recursive && yarn --cwd ccd-definition-processor install",
    "generate-json": "yarn --cwd ccd-definition-processor xlsx2json -D ../definitions/appeal/json -i ../definitions/appeal/xlsx/ccd-appeal-config-base.xlsx && pretty-quick --pattern 'appeal/**/json/**.json'",
    "generate-excel": "yarn --cwd ccd-definition-processor json2xlsx -D ../definitions/appeal/json -o ../definitions/appeal/xlsx/ccd-appeal-config-${CCD_ENV:-dev}.xlsx",
    "upload": "yarn generate-excel && USER_TOKEN=$(${CCD_DOCKER_PATH}/bin/idam-user-token.sh) && SERVICE_TOKEN=$(${CCD_DOCKER_PATH}/bin/idam-service-token.sh) && curl --silent http://127.0.0.1:4451/import -H \"Authorization: Bearer ${USER_TOKEN}\" -H \"ServiceAuthorization: Bearer ${SERVICE_TOKEN}\" -F file=\"@definitions/appeal/xlsx/ccd-appeal-config-dev.xlsx\""
  },
  "dependencies": {
    "pre-commit": "^1.2.2",
    "prettier": "^1.17.0",
    "pretty-quick": "^1.10.0"
  }
}
