{
  "name": "ia-ccd-definitions",
  "version": "0.1",
  "private": true,
  "config": {
    "dev": {
      "iaCaseUrl": "http://ia-case-api:8090"
    },
    "demo": {
      "iaCaseUrl": "http://ia-case-api-demo.service.core-compute-demo.internal"
    },
    "aat": {
      "iaCaseUrl": "http://ia-case-api-aat.service.core-compute-aat.internal"
    },
    "prod": {
      "iaCaseUrl": "http://ia-case-api-prod.service.core-compute-prod.internal"
    }
  },
  "scripts": {
    "clean": "rm -rf target/",
    "decrypt": "node bin/decrypt.js",
    "copy-json": "mkdir -p target/appeal/json && mkdir -p target/appeal/xlsx && cp definitions/appeal/json/*.json target/appeal/json/ && cp definitions/appeal/env/${CCD_ENV:-dev}/*.json target/appeal/json/",
    "setup": "git submodule update --init --recursive && yarn --cwd ccd-definition-processor install",
    "generate-json": "yarn --cwd ccd-definition-processor xlsx2json -D ../definitions/appeal/json -i ../definitions/appeal/xlsx/ccd-appeal-config-base.xlsx && pretty-quick --pattern 'appeal/**/json/**.json' && sed -e 's+http://ia-case-api:8090+${CCD_DEF_IA_URL}+g' ./definitions/appeal/json/CaseEvent.json  > ./definitions/appeal/json/CaseEvent.json.new && mv ./definitions/appeal/json/CaseEvent.json.new ./definitions/appeal/json/CaseEvent.json && mv definitions/appeal/json/UserProfile.json definitions/appeal/env/${CCD_ENV:-dev}/UserProfile.json",
    "generate-excel": "yarn --cwd ccd-definition-processor json2xlsx -D ../target/appeal/json -o ../target/appeal/xlsx/ccd-appeal-config-${CCD_ENV:-dev}.xlsx",
    "generate-dev": "CCD_ENV=dev yarn copy-json && CCD_DEF_VERSION=`git branch | grep '* '` CCD_ENV=dev CCD_DEF_IA_URL=${IA_CASE_URL:-$npm_package_config_dev_iaCaseUrl} yarn generate-excel",
    "generate-demo": "CCD_ENV=demo yarn copy-json && CCD_DEF_VERSION=`git branch | grep '* '` CCD_ENV=demo CCD_DEF_IA_URL=$npm_package_config_demo_iaCaseUrl yarn generate-excel",
    "generate-aat": "CCD_ENV=aat yarn copy-json && CCD_DEF_VERSION=`git branch | grep '* '` CCD_ENV=aat CCD_DEF_IA_URL=$npm_package_config_aat_iaCaseUrl yarn generate-excel",
    "generate-prod": "CCD_ENV=prod yarn copy-json && yarn decrypt && CCD_DEF_VERSION='' CCD_ENV=prod CCD_DEF_IA_URL=$npm_package_config_prod_iaCaseUrl yarn generate-excel",
    "generate-all": "yarn generate-dev && yarn generate-demo && yarn generate-aat && yarn generate-prod",
    "upload": "yarn generate-dev && USER_TOKEN=$(${CCD_DOCKER_PATH}/bin/idam-user-token.sh) && SERVICE_TOKEN=$(${CCD_DOCKER_PATH}/bin/idam-service-token.sh) && curl http://127.0.0.1:4451/import -H \"Authorization: Bearer ${USER_TOKEN}\" -H \"ServiceAuthorization: Bearer ${SERVICE_TOKEN}\" -F file=\"@target/appeal/xlsx/ccd-appeal-config-dev.xlsx\" && echo ''"
  },
  "dependencies": {
    "pre-commit": "^1.2.2",
    "prettier": "^1.17.0",
    "pretty-quick": "^1.10.0",
    "config": "^3.0.1",
    "crypto-js": "3.1.9-1"
  }
}
